@<|
label('demo01', '试玩01')
is_unlocked_start()
|>
<|
anim:trans_fade(cam, function()
    show(bg, 'room')
end, 2)
box_hide_show(2)
|>
【有条件的话，做一段恶搞龙标的开场，没条件就直接拿那个FBI的警告图，总之就是提示这是电影】

【电影标题《故事新编·奔月》，领衔主演这里先用AB代替，想好偶像名字了再换进去】

（几个黄昏时分的空镜，然后是一声马叫）

【巷子里】

聪明的牲口知道人意。
刚刚望见宅门，便立刻缓下了脚步，低垂着头。
一步一顿，像是捣药一样。

？？？：：……

？？？：：唉……

暮霭笼罩了旧宅院，邻屋上都腾起浓黑的炊烟，
已是吃晚饭的时间了。

羿在垃圾堆旁懒懒地下了马，早已习惯了无人接过缰绳和鞭子的生活，自己牵着白马，灰溜溜地走进了庭院。

【庭院】

？？？：：夫君。

嫦娥：：哇——
今天还有一只小麻雀可以换换口味！

羿：：这……已经碎掉了……
对不起，我的力气太大了……

嫦娥：：不，夫君倒是省了我剔骨的力气。
乌鸦还是做炸酱面，这麻雀便做一碗汤吧！

羿：：嗯。

羿：：女辛——快帮夫人收拾——

嫦娥：：夫君忘了，女辛前些日子已经被辞退了。

羿：：……

是了，他们已经无钱雇佣女使了。

豪宅、骏马、乌泱泱的家将和女使……
已是过去的事了。

羿：：我还是把马卖了吧。
@<|
branch {
    { dest = 'l_branch_01_a', text = '你身体不好'},
    { dest = 'l_branch_01_b', text = '反正要它无用'},
}
|>

@<| label 'l_branch_01_a' |>
羿：：你身体不好，用这钱唤女辛回来，省得辛苦。

嫦娥：：不可。你狩猎若是失了坐骑，更是添了诸多不便。
夫君怎可因小失大？

羿：：你的身体怎会是小事。

嫦娥：：我这病你是知道的。
胎里带出来的热毒，哪里是懒在榻上便能养好的。

嫦娥：：夫君的好意妾身心领了。
若是真的心疼妾身，不如今日自己去烧洗澡水。
仔细清洗了身子，莫让妾身劳心去催了，可好？

羿：：是是是……

嫦娥：：嗯！（嫦娥好感度+2）
@<| jump_to 'l_branch_01_end' |>

@<| label 'l_branch_01_b' |>
反正要它无用，白给它一口草料吃。

（马鸣音效）

嫦娥：：夫君怎可这么想！

嫦娥：：这马儿随你狩猎多年，当日若不是它反应机敏，你怎能射下九只金乌却安然无恙？

羿：：倒也未必……

嫦娥：：莫要让你的“英雄”寒了心呀。

羿：：可现如今，哪里还有它的用武之地。

（马鸣音效）

嫦娥：：……夫君。

嫦娥：：我烧好了热水，正要洗澡。不如你先去泡一会儿，解解乏如何？

羿：：……好。

嫦娥：：嗯。（嫦娥好感度+1）
@<| jump_to 'l_branch_01_end' |>

@<| label 'l_branch_01_end' |>
（分支结束后，几个入夜空镜）

【室内】

槽里的马儿不再叫唤了，想是妻子已经喂饱了草料。

同样被喂饱了的羿，泡在池子里，感到有些后悔。
后悔许多事。

不该和妻子说那样的丧气话，
不该不控制力道射碎了麻雀，
……

不该因一时之急发卖了家仆，
不该图一刻安逸不卖掉宅邸，
……

不该……
………………
……………………

羿想不明白，自己是从哪里开始错了。

他射下了九个太阳，是救世大英雄。
财富，荣耀，他获得了一个英雄能获得的一切。
在那之后，他也做了一个英雄应该做的一切。

他射杀了更多危害世间的“怪物”，
人们仍旧赞美他，天帝仍旧赏赐他。

从什么时候开始变的呢？


羿：：……

是了。后来，再没有什么能危害世间的“怪物”了。
神和人都过上了安稳的生活。

羿：：可是，我又该怎样活——

嫦娥：：来尝尝火烧吧，乌鸦馅儿的——

羿：：噗——

嫦娥：：怎、怎么了？
还是更喜欢炸酱面吗？

羿：：不，只是……

羿：：有些吃不下了。

嫦娥：：那就明天出门的时候带上吧。

羿：：明天……
我就这样继续这种生活，真的好吗？

嫦娥：：……

羿：：现在已经不需要“英雄”了。
但是，我也不擅长做其他的。

羿：：夸父就适应得很好呢，没想到他种树也是把好手……

羿：：还有共工他们，听说干脆去组硬核的摇滚乐队了……

嫦娥：：是金属。

嫦娥：：夫君……

羿：：我要不要也去整个活呢……

嫦娥：：夫君！

羿：：！

嫦娥：：请振作一点——妾身不想说这种勉强人的话。

嫦娥：：偶尔变得软弱也可以，觉得迷茫也可以，
只是……

嫦娥：：请不要觉得孤独。

羿：：？！

嫦娥：：不是“我”，是“我们”才对吧。

嫦娥：：“我们”就是这样的关系，不是吗？
@<|
branch {
    { dest = 'l_branch_02_a', text = '是啊'},
    { dest = 'l_branch_02_b', text = '（无言抱住）'},
    { dest = 'l_branch_02_c', text = '就算让你去演奏贝斯也可以吗'},
}
|>

@<| label 'l_branch_02_a' |>
嫦娥：：所以，来一起烦恼吧。

羿：：感觉听完你的话，烦恼已经消失了。

嫦娥：：这样也显得有些逃避现实哦，夫君。（嫦娥好感度+1）
@<| jump_to 'l_branch_02_end' |>

@<| label 'l_branch_02_b' |>
嫦娥：：夫、夫君？！

嫦娥：：我的衣服也变得湿漉漉的了啊！

羿：：我会负责洗干净的……

羿：：嫦娥……

嫦娥：：嗯？

羿：：不要离开我……

嫦娥：：……

嫦娥：：当然了，羿。（嫦娥好感度+2）
@<| jump_to 'l_branch_02_end' |>

@<| label 'l_branch_02_c' |>
嫦娥：：真心的吗？！

嫦娥：：……

嫦娥：：不是不可以……
只是，妾身需要时间去学习……

嫦娥：：其实妾身对鼓更感兴趣呢……

羿：：开玩笑的啦！

羿：：再说，你有打鼓的体力吗？！

嫦娥：：小看妾身可是会吃苦头的哦，夫君。（嫦娥好感度+1）
@<| jump_to 'l_branch_02_end' |>

@<| label 'l_branch_02_end' |>
嫦娥：：变得有精神了吗？

羿：：不要太娇惯我了。

嫦娥：：请不要破坏妾身这一点小小的幸福。

羿：：我会变成废物的。
说不定已经是了。

嫦娥：：你一直是英雄，这一点不会因为境遇而改变。
而且……

嫦娥：：刚认识你的时候，你也不是什么大英雄。

羿：：我们已经是可以“追忆当初”的老夫老妻了吗。

羿：：不过，当时我还以为你是哪位神族大小姐呢。

嫦娥：：没想到是无父无母的流浪丫头是吗。

羿：：嫦娥……

嫦娥：：没关系，妾身现在已经有了自己的家了呀，夫君。

羿：：当时说好要带你去能治好热毒的地方生活……

羿：：……

羿：：当初还不如把十个太阳全都——

嫦娥：：那样做的话，会死掉很多人的。

嫦娥：：你不是能做出这种事的人。
@<|
branch {
    { dest = 'l_branch_03_a', text = '唉……'},
    { dest = 'l_branch_03_b', text = '难说。'},
}
|>

@<| label 'l_branch_03_a' |>
嫦娥：：没关系，总会有办法的。

羿：：要是当初没卖掉那颗药就好了。

嫦娥：：那颗灵药？
传说只是能治疗神仙的内伤的而已。
像妾身这种凡人吃下去，也不过是变成神仙罢了。

羿：：那不就够了吗。

嫦娥：：变成神仙又不是就不会生病不会死了。
买下那颗药的大人不是也没能救回她想救的人吗。

嫦娥：：更何况，如果只有妾身一个人变成神仙，
和惩罚有什么分别？

羿：：……

嫦娥：：不要再多想了，一切都会好起来的，夫君。

羿：：好。

（嫦娥微笑的立绘,这里需要补充至少一句旁白，嫦娥好感度+2）
@<| jump_to 'l_branch_03_end' |>

@<| label 'l_branch_03_b' |>
嫦娥：：清醒一点啊！！！

羿：：你怎么突然力气变得好大……

嫦娥：：早就说过，小看我可是会吃苦头的。

嫦娥：：夫君……

嫦娥：：当初你射落九日，杀尽妖邪，是为了得到报酬吗？

羿：：我……

嫦娥：：妾身并不觉得这是一件可耻的事。

羿：：！

嫦娥：：当然，我也知道。你当初并没有想这么多。
既没想过成为英雄，也没想过获得回报。

嫦娥：：一切都是自然而然发生，你想做便去做了，对吗？

羿：：……你比白马还通人性。

嫦娥：：妾身本来就是人啊！

羿：：希望我不会后悔当初的决定。

嫦娥：：就算后悔也没用呀。
还是过好现在的每一天吧。

羿：：嗯。

（嫦娥微笑的立绘，这里需要补充至少一句旁白，嫦娥好感度+2）
@<| jump_to 'l_branch_03_end' |>

@<| label 'l_branch_03_end' |>
（几个表达时间变化的空境，最后一张要落在【雷雨夜晚】上）

【室内】

嫦娥：：呼……咳咳——！
呜嗯……

羿：：嫦娥！嫦娥！

行将就木的妻子，绝望无力的丈夫。

@<| is_end() |>
